<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-align: right;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            padding-left: 20px;
        }

        .image-container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .image-container img {
            width: 30%; /* Ukuran gambar disesuaikan dengan 30% lebar kontainer */
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <center>
    <h1>Galeri saya</h1> 
    </center>
    <div class="header">
        <a href="profile.html">Profile</a>
    </div>

    <div class="image-container">
        <img src="spo.jpg" alt="Image 1">
        <img src="shelby.png" alt="Image 2">
        <img src="tree.png" alt="Image 3">
    </div>

    <script>
        // Cek apakah pengguna sudah login
        var username = localStorage.getItem("username");
        if (!username) {
            // Redirect ke halaman login jika belum login
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
